{% extends "base.html" %}

{% block title %}Inventario - Triboka Agro{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="h3 mb-0"><i class="bi bi-boxes me-2"></i>Inventario de Productos</h1>
        <p class="text-muted">Gesti贸n completa de inventario agr铆cola</p>
    </div>
    <div>
        <button class="btn btn-primary me-2" onclick="showAddProductModal()">
            <i class="bi bi-plus-circle me-2"></i>Agregar Producto
        </button>
        <button class="btn btn-success" onclick="showAddInventoryModal()">
            <i class="bi bi-plus-circle-fill me-2"></i>Agregar al Inventario
        </button>
    </div>
</div>

<!-- Filtros y B煤squeda -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-3">
                <label class="form-label">Buscar Producto</label>
                <input type="text" class="form-control" id="searchInput" placeholder="Nombre del producto...">
            </div>
            <div class="col-md-2">
                <label class="form-label">Categor铆a</label>
                <select class="form-select" id="categoryFilter">
                    <option value="">Todas</option>
                    <option value="caf茅">Caf茅</option>
                    <option value="cacao">Cacao</option>
                    <option value="frutas">Frutas</option>
                    <option value="otros">Otros</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">Estado</label>
                <select class="form-select" id="statusFilter">
                    <option value="">Todos</option>
                    <option value="good">Buen estado</option>
                    <option value="warning">Stock bajo</option>
                    <option value="expired">Caducado</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">Ubicaci贸n</label>
                <input type="text" class="form-control" id="locationFilter" placeholder="Ubicaci贸n...">
            </div>
            <div class="col-md-3">
                <label class="form-label">&nbsp;</label>
                <div>
                    <button class="btn btn-outline-primary me-2" onclick="applyFilters()">
                        <i class="bi bi-search me-1"></i>Filtrar
                    </button>
                    <button class="btn btn-outline-secondary" onclick="clearFilters()">
                        <i class="bi bi-x-circle me-1"></i>Limpiar
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- M茅tricas de Inventario -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-primary">
                    <i class="bi bi-box-seam-fill me-2"></i>Total Productos
                </h5>
                <h3 class="mb-0" id="totalProducts">0</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-success">
                    <i class="bi bi-check-circle-fill me-2"></i>Stock Bueno
                </h5>
                <h3 class="mb-0" id="goodStock">0</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-warning">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>Stock Bajo
                </h5>
                <h3 class="mb-0" id="lowStock">0</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-info">
                    <i class="bi bi-currency-dollar me-2"></i>Valor Total
                </h5>
                <h3 class="mb-0" id="totalValue">$0.00</h3>
            </div>
        </div>
    </div>
</div>

<!-- Tabla de Inventario -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0"><i class="bi bi-table me-2"></i>Items en Inventario</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover" id="inventoryTable">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Categor铆a</th>
                        <th>Cantidad</th>
                        <th>Unidad</th>
                        <th>Ubicaci贸n</th>
                        <th>Estado Calidad</th>
                        <th>Lote</th>
                        <th>Fecha Caducidad</th>
                        <th>Costo Unitario</th>
                        <th>Valor Total</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="inventoryTableBody">
                    <!-- Los datos se cargar谩n din谩micamente -->
                </tbody>
            </table>
        </div>

        <!-- Loading indicator -->
        <div id="loadingIndicator" class="text-center py-4">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
            <p class="mt-2">Cargando inventario...</p>
        </div>

        <!-- Empty state -->
        <div id="emptyState" class="text-center py-5 d-none">
            <i class="bi bi-box-seam text-muted" style="font-size: 3rem;"></i>
            <h5 class="mt-3 text-muted">No hay items en inventario</h5>
            <p class="text-muted">Comienza agregando productos al inventario</p>
            <button class="btn btn-primary" onclick="showAddInventoryModal()">
                <i class="bi bi-plus-circle me-2"></i>Agregar Primer Item
            </button>
        </div>
    </div>
</div>

<!-- Modal Agregar Producto -->
<div class="modal fade" id="addProductModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-plus-circle me-2"></i>Agregar Nuevo Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addProductForm">
                    <div class="mb-3">
                        <label class="form-label">Nombre del Producto *</label>
                        <input type="text" class="form-control" id="productName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Descripci贸n</label>
                        <textarea class="form-control" id="productDescription" rows="3"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="form-label">Categor铆a *</label>
                            <select class="form-select" id="productCategory" required>
                                <option value="">Seleccionar...</option>
                                <option value="caf茅">Caf茅</option>
                                <option value="cacao">Cacao</option>
                                <option value="frutas">Frutas</option>
                                <option value="otros">Otros</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Unidad *</label>
                            <select class="form-select" id="productUnit" required>
                                <option value="kg">Kilogramos (kg)</option>
                                <option value="lb">Libras (lb)</option>
                                <option value="ton">Toneladas</option>
                                <option value="unidad">Unidades</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="form-label">Stock M铆nimo</label>
                            <input type="number" class="form-control" id="minStock" min="0" step="0.1">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Stock M谩ximo</label>
                            <input type="number" class="form-control" id="maxStock" min="0" step="0.1">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="addProduct()">Guardar Producto</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Agregar al Inventario -->
<div class="modal fade" id="addInventoryModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-plus-circle-fill me-2"></i>Agregar al Inventario</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addInventoryForm">
                    <div class="row">
                        <div class="col-md-6">
                            <label class="form-label">Producto *</label>
                            <select class="form-select" id="inventoryProduct" required>
                                <option value="">Cargando productos...</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Cantidad *</label>
                            <input type="number" class="form-control" id="inventoryQuantity" min="0.1" step="0.1" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="form-label">Ubicaci贸n</label>
                            <input type="text" class="form-control" id="inventoryLocation" placeholder="Ej: Almac茅n Principal">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Lote</label>
                            <input type="text" class="form-control" id="inventoryLot" placeholder="Ej: LOT-2024-001">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="form-label">Estado de Calidad</label>
                            <select class="form-select" id="inventoryQuality">
                                <option value="good">Buen estado</option>
                                <option value="fair">Regular</option>
                                <option value="poor">Deficiente</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Fecha de Caducidad</label>
                            <input type="date" class="form-control" id="inventoryExpiration">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="form-label">Costo por Unidad ($)</label>
                            <input type="number" class="form-control" id="inventoryCost" min="0" step="0.01">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Proveedor</label>
                            <select class="form-select" id="inventorySupplier">
                                <option value="">Sin proveedor</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Notas</label>
                        <textarea class="form-control" id="inventoryNotes" rows="2" placeholder="Notas adicionales..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-success" onclick="addInventoryItem()">Agregar al Inventario</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// Configuraci贸n de API - Apuntar a los microservicios locales
const API_BASE_URL = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'
    ? 'http://localhost:5003'  // Backend principal
    : window.location.origin;   // Producci贸n

const INVENTORY_API_URL = 'http://localhost:5006/api/inventory'; // Microservicio de inventario
const NOTIFICATIONS_WS_URL = 'ws://localhost:5005'; // WebSocket de notificaciones

// Variables globales
let allInventoryItems = [];
let allProducts = [];

// Inicializaci贸n
document.addEventListener('DOMContentLoaded', function() {
    loadInventory();
    loadProducts();
    loadSuppliers();
    
    // Inicializar sistema de notificaciones (opcional)
    try {
        const token = getAuthToken();
        const userId = '{{ user.get("id", "") }}';
        console.log(' Token disponible:', !!token, 'UserId:', userId);
        
        if (token && userId) {
            console.log(' Inicializando sistema de notificaciones con token y userId');
            initNotificationSystem(token, parseInt(userId));
        } else {
            console.log(' Sistema de notificaciones no inicializado - falta token o userId');
            console.log(' Token:', token ? 'presente' : 'ausente');
            console.log(' UserId:', userId);
        }
    } catch (error) {
        console.log(' Error inicializando sistema de notificaciones:', error);
    }
});

// Funciones de carga de datos
async function loadInventory() {
    try {
        showLoading(true);
        const response = await fetch(`${INVENTORY_API_URL}/items`, {
            // headers: {
            //     'Authorization': `Bearer ${getAuthToken()}`
            // }
        });

        if (response.ok) {
            const data = await response.json();
            allInventoryItems = data.items || [];
            renderInventoryTable(allInventoryItems);
            updateMetrics(allInventoryItems);
        } else {
            throw new Error(`Error ${response.status}: ${response.statusText}`);
        }
    } catch (error) {
        console.error('Error loading inventory:', error);
        showToast('Error al cargar inventario', 'danger');
    } finally {
        showLoading(false);
    }
}

async function loadProducts() {
    try {
        const response = await fetch(`${INVENTORY_API_URL}/products`, {
            // headers: {
            //     'Authorization': `Bearer ${getAuthToken()}`
            // }
        });

        if (response.ok) {
            const data = await response.json();
            allProducts = data.products || [];
            populateProductSelect(allProducts);
        }
    } catch (error) {
        console.error('Error loading products:', error);
    }
}

async function loadSuppliers() {
    try {
        const response = await fetch(`${INVENTORY_API_URL}/suppliers`, {
            // headers: {
            //     'Authorization': `Bearer ${getAuthToken()}`
            // }
        });

        if (response.ok) {
            const data = await response.json();
            populateSupplierSelect(data.suppliers || []);
        }
    } catch (error) {
        console.error('Error loading suppliers:', error);
    }
}

// Funciones de renderizado
function renderInventoryTable(items) {
    const tbody = document.getElementById('inventoryTableBody');

    if (items.length === 0) {
        document.getElementById('emptyState').classList.remove('d-none');
        tbody.innerHTML = '';
        return;
    }

    document.getElementById('emptyState').classList.add('d-none');

    tbody.innerHTML = items.map(item => {
        const qualityBadge = getQualityBadge(item.quality_status);
        const expirationStatus = getExpirationStatus(item.expiration_date);
        const totalValue = (item.quantity * (item.cost_per_unit || 0)).toFixed(2);

        return `
            <tr>
                <td>${item.product_name || 'N/A'}</td>
                <td><span class="badge bg-secondary">${item.category || 'N/A'}</span></td>
                <td><strong>${item.quantity}</strong></td>
                <td>${item.unit || 'N/A'}</td>
                <td>${item.location || 'Sin ubicaci贸n'}</td>
                <td>${qualityBadge}</td>
                <td>${item.lot_id || 'N/A'}</td>
                <td>${expirationStatus}</td>
                <td>$${item.cost_per_unit ? item.cost_per_unit.toFixed(2) : '0.00'}</td>
                <td><strong>$${totalValue}</strong></td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" onclick="editInventoryItem(${item.id})" title="Editar">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-outline-danger" onclick="removeInventoryItem(${item.id})" title="Eliminar">
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
        `;
    }).join('');
}

function updateMetrics(items) {
    const totalProducts = new Set(items.map(item => item.product_id)).size;
    const goodStock = items.filter(item => item.quantity > (item.min_stock || 0)).length;
    const lowStock = items.filter(item => item.quantity <= (item.min_stock || 0)).length;
    const totalValue = items.reduce((sum, item) => sum + (item.quantity * (item.cost_per_unit || 0)), 0);

    document.getElementById('totalProducts').textContent = totalProducts;
    document.getElementById('goodStock').textContent = goodStock;
    document.getElementById('lowStock').textContent = lowStock;
    document.getElementById('totalValue').textContent = `$${totalValue.toFixed(2)}`;
}

// Funciones de utilidad
function getQualityBadge(status) {
    const badges = {
        'good': '<span class="badge bg-success">Buen estado</span>',
        'fair': '<span class="badge bg-warning">Regular</span>',
        'poor': '<span class="badge bg-danger">Deficiente</span>'
    };
    return badges[status] || '<span class="badge bg-secondary">Desconocido</span>';
}

function getExpirationStatus(expirationDate) {
    if (!expirationDate) return '<span class="text-muted">Sin fecha</span>';

    const today = new Date();
    const expDate = new Date(expirationDate);
    const daysDiff = Math.ceil((expDate - today) / (1000 * 60 * 60 * 24));

    if (daysDiff < 0) {
        return '<span class="badge bg-danger">Caducado</span>';
    } else if (daysDiff <= 30) {
        return `<span class="badge bg-warning">${daysDiff} d铆as</span>`;
    } else {
        return `<span class="text-muted">${expDate.toLocaleDateString()}</span>`;
    }
}

function populateProductSelect(products) {
    const select = document.getElementById('inventoryProduct');
    select.innerHTML = '<option value="">Seleccionar producto...</option>' +
        products.map(product => `<option value="${product.id}">${product.name}</option>`).join('');
}

function populateSupplierSelect(suppliers) {
    const select = document.getElementById('inventorySupplier');
    select.innerHTML = '<option value="">Sin proveedor</option>' +
        suppliers.map(supplier => `<option value="${supplier.id}">${supplier.name}</option>`).join('');
}

// Funciones de modales
function showAddProductModal() {
    const modal = new bootstrap.Modal(document.getElementById('addProductModal'));
    modal.show();
}

function showAddInventoryModal() {
    const modal = new bootstrap.Modal(document.getElementById('addInventoryModal'));
    modal.show();
}

// Funciones CRUD
async function addProduct() {
    const formData = {
        name: document.getElementById('productName').value,
        description: document.getElementById('productDescription').value,
        category: document.getElementById('productCategory').value,
        unit: document.getElementById('productUnit').value,
        min_stock: parseFloat(document.getElementById('minStock').value) || 0,
        max_stock: parseFloat(document.getElementById('maxStock').value) || null
    };

    if (!formData.name || !formData.category || !formData.unit) {
        showToast('Por favor complete todos los campos requeridos', 'warning');
        return;
    }

    try {
        const response = await fetch(`${INVENTORY_API_URL}/products`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${getAuthToken()}`
            },
            body: JSON.stringify(formData)
        });

        if (response.ok) {
            showToast('Producto agregado exitosamente', 'success');
            bootstrap.Modal.getInstance(document.getElementById('addProductModal')).hide();
            document.getElementById('addProductForm').reset();
            loadProducts();
        } else {
            throw new Error(`Error ${response.status}`);
        }
    } catch (error) {
        console.error('Error adding product:', error);
        showToast('Error al agregar producto', 'danger');
    }
}

async function addInventoryItem() {
    const formData = {
        product_id: parseInt(document.getElementById('inventoryProduct').value),
        quantity: parseFloat(document.getElementById('inventoryQuantity').value),
        location: document.getElementById('inventoryLocation').value,
        lot_id: document.getElementById('inventoryLot').value,
        quality_status: document.getElementById('inventoryQuality').value,
        expiration_date: document.getElementById('inventoryExpiration').value,
        cost_per_unit: parseFloat(document.getElementById('inventoryCost').value) || null,
        supplier_id: parseInt(document.getElementById('inventorySupplier').value) || null,
        notes: document.getElementById('inventoryNotes').value
    };

    if (!formData.product_id || !formData.quantity) {
        showToast('Por favor complete todos los campos requeridos', 'warning');
        return;
    }

    try {
        const response = await fetch(`${INVENTORY_API_URL}/items`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${getAuthToken()}`
            },
            body: JSON.stringify(formData)
        });

        if (response.ok) {
            showToast('Item agregado al inventario exitosamente', 'success');
            bootstrap.Modal.getInstance(document.getElementById('addInventoryModal')).hide();
            document.getElementById('addInventoryForm').reset();
            loadInventory();
        } else {
            throw new Error(`Error ${response.status}`);
        }
    } catch (error) {
        console.error('Error adding inventory item:', error);
        showToast('Error al agregar item al inventario', 'danger');
    }
}

// Funciones de filtros
function applyFilters() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const categoryFilter = document.getElementById('categoryFilter').value;
    const statusFilter = document.getElementById('statusFilter').value;
    const locationFilter = document.getElementById('locationFilter').value.toLowerCase();

    const filteredItems = allInventoryItems.filter(item => {
        const matchesSearch = !searchTerm ||
            (item.product_name && item.product_name.toLowerCase().includes(searchTerm));
        const matchesCategory = !categoryFilter || item.category === categoryFilter;
        const matchesLocation = !locationFilter ||
            (item.location && item.location.toLowerCase().includes(locationFilter));

        let matchesStatus = true;
        if (statusFilter) {
            if (statusFilter === 'warning') {
                matchesStatus = item.quantity <= (item.min_stock || 0);
            } else if (statusFilter === 'expired') {
                const expDate = item.expiration_date ? new Date(item.expiration_date) : null;
                matchesStatus = expDate && expDate < new Date();
            } else if (statusFilter === 'good') {
                matchesStatus = item.quality_status === 'good';
            }
        }

        return matchesSearch && matchesCategory && matchesLocation && matchesStatus;
    });

    renderInventoryTable(filteredItems);
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('categoryFilter').value = '';
    document.getElementById('statusFilter').value = '';
    document.getElementById('locationFilter').value = '';
    renderInventoryTable(allInventoryItems);
}

// Funciones de acciones
async function editInventoryItem(itemId) {
    // TODO: Implementar edici贸n
    showToast('Funci贸n de edici贸n pr贸ximamente', 'info');
}

async function removeInventoryItem(itemId) {
    if (!confirm('驴Est谩 seguro de que desea eliminar este item del inventario?')) {
        return;
    }

    try {
        const response = await fetch(`${INVENTORY_API_URL}/items/${itemId}`, {
            method: 'DELETE',
            headers: {
                'Authorization': `Bearer ${getAuthToken()}`
            }
        });

        if (response.ok) {
            showToast('Item eliminado del inventario', 'success');
            loadInventory();
        } else {
            throw new Error(`Error ${response.status}`);
        }
    } catch (error) {
        console.error('Error removing inventory item:', error);
        showToast('Error al eliminar item', 'danger');
    }
}

// Funciones de utilidad
function getAuthToken() {
    // Obtener token de la sesi贸n (debe estar disponible en el contexto del template)
    return '{{ session.get("access_token", "") }}';
}

function showLoading(show) {
    document.getElementById('loadingIndicator').style.display = show ? 'block' : 'none';
}

function showToast(message, type = 'info') {
    // Usar toast de Bootstrap si est谩 disponible
    if (typeof bootstrap !== 'undefined' && bootstrap.Toast) {
        // Crear toast din谩micamente
        const toastContainer = document.querySelector('.toast-container');
        if (!toastContainer) {
            const container = document.createElement('div');
            container.className = 'toast-container position-fixed top-0 end-0 p-3';
            container.style.zIndex = '9999';
            document.body.appendChild(container);
        }

        const toastEl = document.createElement('div');
        toastEl.className = `toast align-items-center text-white bg-${type === 'danger' ? 'danger' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : 'info'} border-0`;
        toastEl.setAttribute('role', 'alert');
        toastEl.innerHTML = `
            <div class="d-flex">
                <div class="toast-body">${message}</div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        `;

        document.querySelector('.toast-container').appendChild(toastEl);
        const toast = new bootstrap.Toast(toastEl);
        toast.show();

        // Remover el toast despu茅s de que se oculte
        toastEl.addEventListener('hidden.bs.toast', () => {
            toastEl.remove();
        });
    } else {
        // Fallback: usar alert o console
        console.log(`Toast (${type}): ${message}`);
        // Solo mostrar alert para errores cr铆ticos
        if (type === 'danger') {
            alert(message);
        }
    }
}

// Event listeners
document.getElementById('searchInput').addEventListener('input', applyFilters);
document.getElementById('categoryFilter').addEventListener('change', applyFilters);
document.getElementById('statusFilter').addEventListener('change', applyFilters);
document.getElementById('locationFilter').addEventListener('input', applyFilters);
</script>
{% endblock %}